<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANN Libary</title>

    <script type = "module" src = "main.js"></script>

</head>
<body>
    <h1>My first AI library</h1>
    <canvas></canvas>
</body>
</html>